[Interface]
PrivateKey = OHO/EwUcJ8qdv3oZWEopRd4Ic6RtP9ghkqRpHihGFls=
Address = 10.50.3.12/32
DNS = 1.1.1.1

[Peer]
PublicKey = vLoHRcHA+pY5RLUS+LtZ8mxSdMht1zjlTcsUCdqK1DI=
AllowedIPs = 10.40.3.4/32
Endpoint = 190.14.224.77:51820
PersistentKeepalive = 25
